;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[colors]
;; Active color
background = #dd363636
bacground-alt = #A39880
bacground-alt-unfocused = #473E2B
foreground = #DFDFDF
foreground-alt = #FF0000
primary = #FFB52A
secondary = #E60053
alert = #BD2C40
dim-value = 0.5

