;;==========================================
;; FONTS
;;==========================================

[fonts]
font-0 = Arimo:style=Regular:fontformat=truetype:size=10:antialias=true;autohint=true;3
font-1 = Font Awesome 6 Free Regular:pixelsize:10;3
font-2 = Font Awesome 6 Free Solid:pixelsize=10;3
font-3 = Font Awesome 6 Brands:pixelsize=10;3


