;;==========================================
;; FONTS
;;==========================================

[fonts]
font-0 = SF Pro Display:style=Regular:fontformat=truetype:size=10:antialias=true;autohint=true;3
font-1 = Font Awesome 5 Free Regular:pixelsize:10;3
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Brands:pixelsize=10;2


