[module/powermenu]
type = custom/text
content =  
content-padding = 1 
;content-background = ${colors.}
content-foreground = ${colors.alert}
click-left = exec rofi -modi system:$HOME/.config/rofi/scripts/powermenu.sh -show system -theme /home/terlim/.config/rofi/themes/system-menu 


