;;===========================================================
;; file system
;;==========================================================

[module/filesystem-home]
label-layout-font = 1
type = internal/fs
interval = 25
format-mounted =<label-mounted>
mount-0 = /home
label-mounted =  %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem-root]
type = internal/fs
interval = 25
format-mounted =<label-mounted>
mount-0 = /
label-mounted =   %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

