# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#############################################################################
# Meta Key Mappings
###############################################################################

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
##############################################################################

font pango:SF Pro Display 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

###############################################################################
# i3 Appearance and Behavior
###############################################################################

new_window pixel 0
new_float normal 0
for_window [class="^.*"] border pixel 0
gaps inner 12
gaps outer 0
smart_gaps on
smart_borders on
focus_follows_mouse no
hide_edge_borders both

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###############################################################################
# Monitor Managment
###############################################################################

workspace 1 output DVI-0 primary
workspace 2 output DVI-0 primary
workspace 3 output DVI-0 primary
workspace 4 output DVI-0 primary
workspace 5 output DVI-0 primary
workspace 6 output DVI-0 primary
workspace 7 output DVI-0 primary
workspace 8 output DVI-0 primary
workspace 9 output DVI-0 primary
workspace 10 output DVI-0 primary
workspace 11 output primary
workspace 12 output primary
workspace 13 output primary
workspace 14 output primary
workspace 15 output primary
workspace 16 output primary
workspace 17 output primary
workspace 18 output primary
workspace 19 output DVI-0 primary

###############################################################################
# Launcher Dialog
###############################################################################

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons

# start search
bindsym $alt+f exec --no-startup-id rofi -show find -modi find:~/.local/share/rofi/finder.sh

# start flameshot
bindsym Print exec --no-startup-id  flameshot gui

###############################################################################
# Session Managment
###############################################################################

# kill focused window
bindsym $mod+Shift+q [con_id="__focused__"] kill

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
 
###############################################################################
# ScreenLock
##############################################################################

exec --no-startup-id xautolock -time 10 -locker "~/.config/i3/i3lock-fancy-multimonitor/lock"

##############################################################################
# PulseAudio
#############################################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

###############################################################################
# Workspace Names
###############################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"

###############################################################################
# Workspace Managment
###############################################################################

# Cause Settings app to float above tiled windows
# floating_maximum_size -1 x -1

for_window [class="Gnome-control-center"] floating enable
for_window [class="Org.gnome.Nautilus"] floating enable
for_window [class="File-roller"] floating enable
for_window [class="Nvidia-settings"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [title="Blender Render"] floating enable
for_window [title="Blender Preferences"] floating enable
for_window [class="Yad"] floating enable
for_window [class="GitHub Desktop"] floating enable
for_window [class="Gthumb"] floating enable
for_window [class="Yad"] floating enable
for_window [class="KeePassXC"] floating enable
for_window [class="SpeedCrunch"] floating enable
#for_window [class="Alacritty"] 

# Open application on specific workspace
assign [class="^Telegram*"] $ws10
assign [class="Google-chrome"] $ws2
assign [class="jetbrains-phpstorm"] $ws13
assign [class="^Spotify*"] $ws8
assign [class="GitHub Desktop"] $ws7

###############################################################################
# Window Resize and Gaps
###############################################################################

## Resize // Window Gaps // + - ##
bindsym $mod+Shift+minus gaps inner current minus 6
bindsym $mod+Shift+plus gaps inner current plus 6


# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
## Navigate // Workspace 11 - 19 // <><Ctrl> 0..9 ##
bindsym $mod+Ctrl+1 workspace number $ws11
bindsym $mod+Ctrl+2 workspace number $ws12
bindsym $mod+Ctrl+3 workspace number $ws13
bindsym $mod+Ctrl+4 workspace number $ws14
bindsym $mod+Ctrl+5 workspace number $ws15
bindsym $mod+Ctrl+6 workspace number $ws16
bindsym $mod+Ctrl+7 workspace number $ws17
bindsym $mod+Ctrl+8 workspace number $ws18
bindsym $mod+Ctrl+9 workspace number $ws19

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab workspace next

## Navigate // Next Workspace // <><Alt> → ##
bindsym $mod+$alt+Right workspace next

## Navigate // Previous Workspace // <><Shift> Tab ##
bindsym $mod+Shift+Tab workspace prev

## Navigate // Previous Workspace // <><Alt> ← ##
bindsym $mod+$alt+Left workspace prev

## Move workspace to monitor
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right

## Navigate // Scratchpad // <><Shift> ` ##
bindsym $mod+Shift+grave move scratchpad
bindsym $mod+grave scratchpad show

bindsym $mod+t layout toggle tabbed splith splitv

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle 

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 0..9 ##
bindsym $mod+Shift+Ctrl+1 move container to workspace number $ws11
bindsym $mod+Shift+Ctrl+2 move container to workspace number $ws12
bindsym $mod+Shift+Ctrl+3 move container to workspace number $ws13
bindsym $mod+Shift+Ctrl+4 move container to workspace number $ws14
bindsym $mod+Shift+Ctrl+5 move container to workspace number $ws15
bindsym $mod+Shift+Ctrl+6 move container to workspace number $ws16
bindsym $mod+Shift+Ctrl+7 move container to workspace number $ws17
bindsym $mod+Shift+Ctrl+8 move container to workspace number $ws18
bindsym $mod+Shift+Ctrl+9 move container to workspace number $ws19

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#############################################################################
#
#############################################################################
exec_always --no-startup-id $HOME/.config/picom/launch.sh &

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
exec_always --no-startup-id $HOME/.config/polybar/launch.sh &
exec_always --no-startup-id unclutter --timeout 3 &
exec_always --no-startup-id $HOME/.config/i3/startup/telegram-desktop.sh
exec_always --no-startup-id feh --randomize --bg-scale ~/Images/Wallpapers &
exec_always --no-startup-id deadd-notification-center &
