# Shadow
shadow = true
shadow-radius = 18;
shadow-offset-x = -18;
shadow-offset-y = -13;
shadow-opacity = 0.95;

shadow-exclude = [
	"name = 'Notification'",
	"! name~=''",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity = 0.9;
inactive-opacity-override = false;


# Blur
blur:
{
  method = "dual_kawase";
  strength = 4;
};


# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [ ];

# Other

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;


# Window type settings
wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = .95; }
  dropdown_menu = { fade = false; opacity = 1; }
};
opacity-rule = [
  "100:class_g = 'Blender' && focused",
  "100:class_g = 'Blender' && !focused",
  "100:class_g = 'Google-chrome' && !focused"
];
